# SGRSOFT_backend

./: .project  Dockerfile  README.md  docker-compose.yml
com.sgr/: .classpath  .project  pom.xml
com.sgr/src/main/java/com/sgr/: Application.java
com.sgr/src/main/java/com/sgr/api/: GoogleLogin.java  GoogleToken.java  GoogleTokenVer.java  LoginController.java  PersonaController.java  PersonaRepository.java  PersonaService.java  PersonaServiceImplement.java  PuntoDRController.java  PuntoDRRepository.java  PuntoDRService.java  PuntoDRServiceImplement.java  PuntoRecoleccionController.java  PuntoRecoleccionEstadoController.java  PuntoRecoleccionEstadoServiceImplement.java  PuntoRecoleccionServiceImplement.java  RolController.java  RolRepository.java  RolService.java  RolServiceImplement.java  TipoDeResiduoController.java  TipoResiduoController.java  TipoResiduoRepository.java  TipoResiduoService.java  TipoResiduoServiceImplement.java  TokenController.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImplement.java  VehiculoController.java  VehiculoControllerw.java  VehiculoRepository.java  VehiculoService.java  VehiculoServiceImplement.java  ZonaController.java  ZonaRepository.java  ZonaService.java  ZonaServiceImplement.java  home.java
com.sgr/src/main/java/com/sgr/api/controllers/: ConfirmController.java  GoogleLogin.java  LoginController.java  MailController.java  PuntoDisposicionFinalController.java  PuntoMapaController.java  PuntoRecoleccionController.java  PuntoRecoleccionEstadoController.java  PuntoSalidaController.java  RolController.java  RutaController.java  RutaPuntoController.java  RutaPuntoEstadoController.java  TipoResiduoController.java  TokenController.java  UsuarioController.java  VehiculoController.java
com.sgr/src/main/java/com/sgr/api/controllers/metrics/: UserMetrics.java
com.sgr/src/main/java/com/sgr/api/interfaces/: PersonaRepository.java  PersonaService.java  PuntoDRRepository.java  PuntoDRService.java  PuntoDeRecoleccionRepository.java  PuntoDeRecoleccionService.java  PuntoRecoleccionEstadoRepository.java  PuntoRecoleccionEstadoService.java  RolRepository.java  RolService.java  TipoResiduoRepository.java  TipoResiduoService.java  UsuarioRepository.java  UsuarioService.java  VehiculoRepository.java  VehiculoService.java
com.sgr/src/main/java/com/sgr/api/interfaces/impl/: EmailServiceImplement.java  PuntoDisposicionFinalServiceImplement.java  PuntoMapaServiceImplement.java  PuntoRecoleccionEstadoServiceImplement.java  PuntoRecoleccionServiceImplement.java  PuntoSalidaServiceImplement.java  RolServiceImplement.java  RutaPuntoEstadoServiceImplement.java  RutaPuntoServiceImplement.java  RutaServiceImplement.java  TipoResiduoServiceImplement.java  UsuarioServiceImplement.java  VehiculoServiceImplement.java
com.sgr/src/main/java/com/sgr/api/interfaces/impl/google/: GoogleBoundServiceImplement.java  GoogleDistanceServiceImplement.java  GoogleDurationServiceImplement.java  GoogleLocationServiceImplement.java
com.sgr/src/main/java/com/sgr/api/interfaces/repository/: PuntoDisposicionFinalRepository.java  PuntoMapaRepository.java  PuntoRecoleccionEstadoRepository.java  PuntoRecoleccionRepository.java  PuntoSalidaRepository.java  RolRepository.java  RutaPuntoEstadoRepository.java  RutaPuntoRepository.java  RutaRepository.java  TipoResiduoRepository.java  UsuarioRepository.java  VehiculoRepository.java
com.sgr/src/main/java/com/sgr/api/interfaces/repository/google/: GoogleBoundRepository.java  GoogleDistanceRepository.java  GoogleDurationRepository.java  GoogleLocationRepository.java
com.sgr/src/main/java/com/sgr/api/interfaces/service/: EmailService.java  PuntoDisposicionFinalService.java  PuntoMapaService.java  PuntoRecoleccionEstadoService.java  PuntoRecoleccionService.java  PuntoSalidaService.java  RolService.java  RutaPuntoEstadoService.java  RutaPuntoService.java  RutaService.java  TipoResiduoService.java  UsuarioService.java  VehiculoService.java
com.sgr/src/main/java/com/sgr/api/interfaces/service/google/: GoogleBoundService.java  (+3 more)
com.sgr/src/main/java/com/sgr/bussines/: Messages.java  Security.java  Utils.java  WebSecurityConfig.java
com.sgr/src/main/java/com/sgr/bussines/security/: AESEncryptionDecryption.java  GoogleSecurityTokenVerifier.java  Mvcconfig.java  Security.java  SecurityBussines.java  SecurityGoogleTokenVerifier.java  SecurityJWTAuthFilter.java  SecurityWebConfig.java  WebSecurityConfig.java
com.sgr/src/main/java/com/sgr/bussines/security/exceptions/: InvalidTockenException.java  UserNotFoudException.java
com.sgr/src/main/java/com/sgr/dataacces/: DbMananger.java
com.sgr/src/main/java/com/sgr/entities/: APOD.java  APODBuilder.java  AuthUser.java  Email.java  Persona.java  Provider.java  PuntoDR.java  PuntoDisposicionFinal.java  PuntoMapa.java  PuntoRecoleccion.java  PuntoRecoleccionEstado.java  PuntoSalida.java  Rol.java  Ruta.java  RutaPunto.java  RutaPuntoEstado.java  TipoDeResiduo.java  Usuario.java  Vehiculo.java  Zona.java
com.sgr/src/main/java/com/sgr/entities/dto/: AuthUserDTO.java  FromToDTO.java  PuntoDisposicionFinalDTO.java  PuntoMapaDTO.java  PuntoRecoleccionDTO.java  PuntoRecoleccionEstadoDTO.java  PuntoSalidaDTO.java  RolDTO.java  RutaDTO.java  RutaPuntoDTO.java  RutaPuntoEstadoDTO.java  TipoResiduoDTO.java  UsuarioDTO.java  VehiculoDTO.java
com.sgr/src/main/java/com/sgr/entities/dto/google/: GoogleBoundDTO.java  GoogleDistanceDTO.java  GoogleDurationDTO.java  GoogleLocationDTO.java  LoginDTO.java
com.sgr/src/main/java/com/sgr/entities/google/: GoogleBound.java  GoogleDistance.java  GoogleDuration.java  GoogleLocation.java
com.sgr/src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  sgr.properties
com.sgr/src/main/resources/templates/: index.html
com.sgr/src/main/resources/templates/confirm/: confirm.html
com.sgr/src/main/resources/templates/metrics/: dashboard.css  usuarios-list.html
com.sgr/src/test/java/SGR/com/sgr/: ApplicationTests.java
com.sgr/src/test/java/sgr/com/sgr/: ApplicationTests.java
mongodb/: mongo-init.js  (+1 more)
(+3 files in other folders)
