spring.security.oauth2.client.registration.google.client-id=369817168819-mpbt75buja55k58eiua8n489nkl6ih7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#---
spring.profiles.active=prod
#Mongo Info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgr
spring.data.mongodb.username=admin
spring.data.mongodb.password=thisistherealadmin
#Spring security
spring.security.user.name=demo
spring.security.user.password=demo
spring.security.user.roles=manager

#---
spring.config.active=devel
#Mongo Info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgr
spring.data.mongodb.username=admin
spring.data.mongodb.password=thisistherealadmin
#Spring security
spring.security.user.name=dev
spring.security.user.password=dev
spring.security.user.roles=manager