#Mongo Info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgr
spring.data.mongodb.username=admin
spring.data.mongodb.password=thisistherealadmin
#Spring security
spring.security.user.name=demo
spring.security.user.password=demo
spring.security.user.roles=manager