#Propiedades Email
spring.config.import=optional:sgr.properties

#Propiedades Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=mappings
management.endpoint.restart.enabled=true
server.error.include-message=always
#---
spring.profiles.active=prod
#Spring security
spring.security.user.name=demo
spring.security.user.password=demo
spring.security.user.roles=manager
#Mongo Info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgr
spring.data.mongodb.username=admin
spring.data.mongodb.password=thisistherealadmin


#---
spring.config.active=devel
#Spring security
spring.security.user.name=dev
spring.security.user.password=dev
spring.security.user.roles=manager
#Mongo Info
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sgr
spring.data.mongodb.username=admin
spring.data.mongodb.password=thisistherealadmin

#---