
${AnsiColor.DEFAULT}
${AnsiColor.GREEN}  ad88888ba     ,ad8888ba,   88888888ba       ad88888ba     ,ad8888ba,    88888888888  888888888888
${AnsiColor.GREEN} d8"     "8b   d8"'    `"8b  88      "8b     d8"     "8b   d8"'    `"8b   88                88
${AnsiColor.GREEN} Y8,          d8'            88      ,8P     Y8,          d8'        `8b  88                88
${AnsiColor.GREEN} `Y8aaaaa,    88             88aaaaaa8P'     `Y8aaaaa,    88          88  88aaaaa           88
${AnsiColor.GREEN}   `"""""8b,  88      88888  88""""88'         `"""""8b,  88          88  88"""""           88
${AnsiColor.GREEN}         `8b  Y8,        88  88    `8b               `8b  Y8,        ,8P  88                88
${AnsiColor.GREEN} Y8a     a8P   Y8a.    .a88  88     `8b      Y8a     a8P   Y8a.    .a8P   88                88
${AnsiColor.GREEN}  "Y88888P"     `"Y88888P"   88      `8b      "Y88888P"     `"Y8888Y"'    88                88

${AnsiColor.GREEN} BY ULises Fernandez and Christopher Rodriguez - 2022

${AnsiColor.DEFAULT}


